# kata09-checkout-pricing

./: .gitignore  README.md
.github/workflows/: run-tests.yml
data/: seed.sql
src/CheckoutPricing/: CheckoutPricing.sln  docker-compose.yml  nginx.conf
src/CheckoutPricing/CheckoutPricing.Api/: CheckoutPricing.Api.csproj  CheckoutPricing.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/CheckoutPricing/CheckoutPricing.Api.Tests/: CheckoutPricing.Api.Tests.csproj
src/CheckoutPricing/CheckoutPricing.Api.Tests/Features/: Checkout.feature  Checkout.feature.cs  Product.feature  Product.feature.cs  ProductList.feature  ProductList.feature.cs
src/CheckoutPricing/CheckoutPricing.Api.Tests/StepDefinitions/: CheckoutStepDefinitions.cs  ProductStepDefinitions.cs
src/CheckoutPricing/CheckoutPricing.Api.Tests/Support/: TestOutputLoggerProvider.cs
src/CheckoutPricing/CheckoutPricing.Api.Tests/Support/Data/: MySqlContainerFixture.cs
src/CheckoutPricing/CheckoutPricing.Api/Controllers/: CheckoutController.cs  ProductController.cs
src/CheckoutPricing/CheckoutPricing.Api/Data/: DatabaseMigrator.cs  DatabaseSettings.cs
src/CheckoutPricing/CheckoutPricing.Api/Data/Migrations/: 001_CreateTables.sql
src/CheckoutPricing/CheckoutPricing.Api/Models/: CheckoutItem.cs  CheckoutSession.cs  PaymentDetails.cs  PricingRule.cs  Product.cs
src/CheckoutPricing/CheckoutPricing.Api/Properties/: launchSettings.json
src/CheckoutPricing/CheckoutPricing.Web/: Dockerfile  package-lock.json  package.json
src/CheckoutPricing/CheckoutPricing.Web/src/: App.tsx  Cart.tsx  CheckoutForm.tsx  Footer.tsx  ProductList.tsx  TotalAmount.tsx
src/CheckoutPricing/seed_data/: seed.sql
